3DCanvasApp/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Canvas3DViewer" xmlns:conv="clr-namespace:Canvas3DViewer.Converters"
        xmlns:PrimaPower="clr-namespace:PrimaPower;assembly=3DViewer"  x:Class="Canvas3DViewer.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1024" FontFamily="Comfortaa" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
    >
    <Window.Resources>
        <!--Control colors.-->
        <conv:FontWeightConverter x:Key="FontWeightConverter" />
        <SolidColorBrush Color="#E7873C" x:Key="OrangePrimaPower" />
        <SolidColorBrush Color="#0089CF" x:Key="BluePrimaPower" />
        <SolidColorBrush Color="#FFFFFF" x:Key="WhitePrimaPower" />
        <SolidColorBrush Color="#ccc" x:Key="MenuButtonsDisableBGColor" />

        <SolidColorBrush Color="Yellow" x:Key="YellowLedColor" />

        <SolidColorBrush Color="#636466" x:Key="DarkGrayPrimaPower" />
        <SolidColorBrush Color="#EFEFEF" x:Key="NormalGrayPrimaPower" />
        <SolidColorBrush Color="#DBDBDB" x:Key="LightGrayPrimaPower" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" Margin="3" Padding="6" SnapsToDevicePixels="true" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource DarkGrayPrimaPower}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BluePrimaPower}"/>
                                <Setter  Property="Foreground" Value="{StaticResource WhitePrimaPower}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Margin="2,2,2,2" VerticalContentAlignment="Center" Text="{Binding CncFilesProgramPath}" x:Name="txtIsoPrograms" Background="White" />

            <ComboBox Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding ExtFiles}" SelectedItem="{Binding SelectedExtensionFile}" />

            <ListView Padding="0" x:Name="listView" ItemsSource="{Binding CncFiles}" Grid.Row="3" SelectionChanged="ListView_SelectionChanged" SnapsToDevicePixels="True" MouseDown="listView_MouseDown">
                <ListView.Resources>
                    <!-- attempt to override selection color -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="Green" />
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Width="380" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" FontWeight="{Binding Material, Converter={StaticResource FontWeightConverter}}" Grid.Row="0" Margin="5" />
                                <TextBlock Text="{Binding LastWriteTime, StringFormat=dd-mm-yyyy hh:mm:ss}" Grid.Row="2" Margin="5" />
                                <TextBlock Grid.Row="1" Margin="5"><Run Text="{Binding Material}" /><Run Text=" "/><Run Text="-" /><Run Text=" "/><Run Text="{Binding Thickness}" /><Run Text=" "/><Run Text="mm" /></TextBlock>
                            </Grid>
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="4" VerticalAlignment="Center" Height="97" HorizontalAlignment="Center" Width="159">
                <TextBlock Text="" x:Name="lbl" TextWrapping="Wrap" Margin="5,5" HorizontalAlignment="Left" Width="150" />
                <TextBlock Text="" x:Name="txtLine" Margin="5,5" HorizontalAlignment="Left" MouseLeftButtonDown="txtLine_MouseLeftButtonDown"/>
                <TextBlock Text="" x:Name="txtLineNumber" TextWrapping="Wrap"  Margin="5,5" HorizontalAlignment="Left"/>

                <TextBlock Text="" x:Name="txtSP" HorizontalAlignment="Left"  Margin="5,5"/>
                <TextBlock Text="" x:Name="txtVP" HorizontalAlignment="Left"  Margin="5,5"/>
                <TextBlock Text="" x:Name="txtEP" HorizontalAlignment="Left"  Margin="5,5"/>
            </StackPanel>
        </Grid>


        <PrimaPower:Siemens3DViewer  Grid.Column="1" ClipToBounds="True" x:Name="Viewer3D" Background="#2d2d2d"  />
        <TextBox x:Name="restartBox" HorizontalAlignment="Left" Margin="696,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="1" Height="20" TextChanged="restartBox_TextChanged"/>
        <!--<Slider x:Name="progressBar" Canvas.Left="195"  Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"  ValueChanged="ProgressOnValueChanged" SmallChange="1" />-->





    </Grid>
</Window>
