WizardViewer/Components/Point3DCoordinatesControl.xaml

<UserControl x:Class="WizardViewer.Components.Point3DCoordinatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizardViewer.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:Background="White" Height="35" FontSize="11" FontFamily="Comfortaa">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock d:Text="Target Point" Text="{Binding PointName}" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock d:Text="X" Text="{Binding XName}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <TextBox d:Text="1.225" Text="{Binding X}" Height="25" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding X}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock d:Text="Y" Text="{Binding YName}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LawnGreen" FontWeight="Bold"/>
        <TextBox d:Text="0" Text="{Binding Y}" Height="25" VerticalContentAlignment="Center" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Y}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock d:Text="Z" Text="{Binding ZName}" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
        <TextBox d:Text="5.224" Text="{Binding Z}" Height="25" VerticalContentAlignment="Center"  Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Z}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
    
</UserControl>
